<body bgcolor= "pink">
  <h1>CATÁLOGO</C></h1>
<table >
  <tr bgcolor= "pink">
    <th align="center">camisetas</th>
    <th align="center">sudaderas</th>
    <th align="center">pantalones</th>
    <th align="center">zapatos</th>
  </tr>
  <tr>
    <td><img src="camiseta.jpeg" width="150" height="150"></td>
     <td><img src="sudaderas.jpeg" width="150" height="150"></td>
    <td><img src="pantalones1.png" width="150" height="150"></td>
     <td><img src="zapatos1.png" width="150" height="150"></td>
    
  </tr>
  <tr>
  <td><img src="camiseta2.jpeg" width="150" height="150"></td>
   <td><img src="sudadera2.jpeg" width="150" height="150"></td>
  <td><img src="pantalones2.png" width="150" height="150"></td>
   <td><img src="tacones.png" width="150" height="150"></td> 
  </tr>
   <tr> 
  <td><img src="camiseta3.jpeg" width="150" height="150"></td>
   <td><img src="sudadera3.jpeg" width="150" height="150"></td>
  <td><img src="pantalonessport1.png" width="150" height="150"></td>
   <td><img src="zapatossport1.png" width="150" height="150"></td> 
  </tr> 
  <td><img src="camiseta4.jpeg" width="150" height="150"></td>
   <td><img src="sudadera4.jpeg" width="150" height="150"></td>
  <td><img src="pantalonessport2.png" width="150" height="150"></td>
   <td><img src="zapatossport2.png" width="150" height="150"></td> 
  <tr> 
      <td><img src="camiseta5.png" width="150" height="150"></td>
       <td><img src="sudadera6.jpeg" width="150" height="150"></td>
      <td><img src="pantalonesblancos.png" width="150" height="150"></td>
       <td><img src="zapatos.jpeg" width="150" height="150"></td> 
     

  </tr>
  <ul type="square">
     <li><a href= "index.html"> volver a la página principal</a></li>
  </ul>
</body>

</html>