<!DOCTYPE html>
<html>

  <body bgcolor= "pink">
  <h1> <td><label for="name">Comentarios personales</label></td></h1>
  <tr>
    <table border="2">
    <td><label for="name"> Usuario: </label>
      <input for="text"></td>
    </tr>
      <tr>
        
        </tr>
       <tr>
        <td colspan="2"> <label for="name"> Email </label>
          <input for="text"></td>
         
       </tr>
    <tr>
      <td><label for="name">Tipo de comentario:</label></td>
     <br><td><input type="radio" name="tipo de comentario" value="Crítica">Crítica 
      <input type="radio" name="tipo de comentario" value="Sugerencia">Sugerencia</td>
      </tr></br>
   
  </tr>
<tr>
  <td><textarea id="historia-label" name="historia" 
rows="5" cols="50"></textarea></td>
</tr>
  <tr>
    <tr aling="center"></tr>
  <td  align= center><input type="button" onclick="alert('Gracias por su comentario')" value="enviar"</td>
  </tr>
  <ul type="square">
     <li><a href= "index.html""> volver a la página principal</a></li>
  </ul>
</head>