<!DOCTYPE html>
<html>

<head>
 <title>LM</title>
</head>
<body bgcolor="pink">
  <h1>L.P ROPA</h1>

  <hr></hr>
  <p> Envios a toda España</p>
  <p> 24/48 Laborales</p>
  <table >
    <tr bgcolor= "pink">
        <th align="center"><h2 style="color:blue">Tienda online</h2>
        </th>
    </tr>
    <tr>
      <td width="250">
        <ul type="square">
          <li><a href= "L.P.online.html"> Ir a la L.P.online</a></li>
          <li><a href= "Horarios.html"> Horarios</a></li>
          <li><a href= "Precios.html"> Precios</a></li>
           <li><a href= "comentarios.html">Opiniones</a></li>
           <li><a href= "catálogo.html"> Catálogo</a></li>
        </ul>
      </td>
            <td><img src="logo.png" width="250" height="250"></td></th>



      </tr>
  <table>

  </table>
    
</body>

</html>
