<!DOCTYPE html>
<html>

<head>

</head>

<body bgcolor= "lightblue">
  <form>
     
    <table border="2">
  <tr>
   
  <th colspan="2"><label for="name">  Usuario: </label>
    <input for="text"></th>
  </tr>
 <tr>
  <td><label for="name"> Nombre: </label>
    <input for="text"></td>
  <td><label for="name"> Apellidos: </label>
    <input for="text"></td>
  </tr>
    <tr>
      <td><label for="name"> Contraseña </label>
      <input for="text"></td>
      <td><label for="name"> Confirmar contraseña </label>
      <input for="text"></td>
      </tr>
     <tr>
      <td colspan="2"> <label for="name"> Email </label>
        <input for="text"></td>
     </tr>
      <tr>
        <td><label for="name">Sexo:</label></td>
        <td><input type="radio" name="sexo" value="hombre">Hombre 
        <input type="radio" name="sexo" value="mujer">Mujer</td>
        </tr>
      <tr>
        <td><label for="name">Ropa</label></td>
        <td><input type="checkbox" name="Camisetas" value="Camisetas">Camisetas
        <br><input type="checkbox" name="Sudaderas" value="Sudaderas">Sudaderas</br>
        <input type="checkbox" name="Pantalones" value="Pantalones">Pantalones</br>
      <input type="checkbox" name="Zapatos" value="Zapatos">Zapatos</td>
        </tr>
      <tr>
      <td><label for name="name">Envíos a:</label></td>
       <td><select name="España"</td> 
        <option>España</option>
        <option>Francia</option>
        <option>Brasil</option>
      </tr>
      <tr>
        <td><label for="color select">Color:</label></td>
        <br>
        <td><select id="color-select" multiple size=5>
          <option>Azul</option>
          <option>Rojo</option>
          <option>Morado</option>
          <option>Verde</option>
          <option>Negro</option>
        </td>
    </select>
      </tr>
      <tr>
        <td><label for name="archivo">Subir foto</label></td>
        <td><input type="file" name="archivo"></td>
      </tr>
      <tr>
        <td><label for="name">Comentarios personales</label></td>
        <td><textarea id="historia-label" name="historia" 
    rows="5" cols="50"></textarea></td>
      </tr>
      <tr>
        <tr aling="center"></tr>
     <td align= center><input type="reset" value="reset"</td>
    <td  align= center><input type="button" onclick="alert('Gracias por su compra')" value="enviar"</td>
    </tr>
      <tr>
     <td  align= center colspan="2"><input type="submit"  value="Modificar 
     datos del usuario"></td>
      </tr>

  </table>
    <a href="Despedida.html">Avanzar</a>
<script src="script.js"></script>

  </form>
</body>

</html>