<body bgcolor= "pink">

  <h1>CATÁLOGO</C></h1>
<table border="2">
  <tr bgcolor= "cian">
    <th align="center"></th>
    <th align="center">Precio</th>
    <th align="center">imagen</th>
  </tr>
  <tr>
    <td align="center">Camisetas</td>
    <td align="center">15-20€
    </td>
      <td><img src="camiseta.jpeg" width="100" height="100"></td>
  </tr>
  <tr> 
    <td align="center">Sudaderas</td>
    <td align="center">25-50€</td>
      <td><img src="sudaderas.jpeg" width="100" height="100"></td>
  </tr>
  <tr> 
    <td align="center">Pantalones</td>
    <td align="center">15-25€</td>
      <td><img src="pantalon.jpeg" width="100" height="100"></td>
  </tr>
  <tr> 
      <td align="center">Zapatos</td>
      <td align="center">60-120€</td>
      <td><img src="zapatos.jpeg" width="100" height="100"></td>
  </tr>
  <ul type="square">
     <li><a href= "index.html"> volver a la página principal</a></li>
  </ul>
</body>

</html>